# Build stage for React frontend
FROM node:18-alpine as frontend-builder

WORKDIR /frontend-build
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/src ./src
COPY frontend/index.html .
COPY frontend/vite.config.js .

RUN npm run build


# Runtime stage - FastAPI + Serve built frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/app ./app

# Copy built frontend from builder stage
COPY --from=frontend-builder /frontend-build/dist ./frontend/dist

# Copy recipe data
COPY vegan_recipes.csv .
COPY HuggingFaceSpaces/vegan_recipes.csv ./HuggingFaceSpaces/ || true

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Run the app on port 7860 (HuggingFace default)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
